# MovieNetworkSDK

./: settings.gradle
NetworkSDK/: build.gradle
NetworkSDK/src/androidTest/java/com/rahul/networksdk/: ExampleInstrumentedTest.kt
NetworkSDK/src/main/java/com/rahul/networksdk/: Network.kt
app/: build.gradle
app/src/androidTest/java/com/rahul/networksdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/networksdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahul/networksdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
